{
  "name": "read-with-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingyew/Read-With-Me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingyew/Read-With-Me/issues"
  },
  "homepage": "https://github.com/mingyew/Read-With-Me#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6"
  }
}
